{
  "name": "expresstcha",
  "version": "1.0.0",
  "description": "An exhilarting alernative to the traditional captcha, focused on but not limited to visually impaired",
  "main": "worker.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheerajodha/Expresstcha.git"
  },
  "keywords": [
    "expresstcha",
    "emotion-detection",
    "visually-impared",
    "captcha"
  ],
  "author": "Aditya Srivastava, Tanvi Shinde, Dheeraj Singh Jodha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dheerajodha/Expresstcha/issues"
  },
  "homepage": "https://github.com/dheerajodha/Expresstcha#readme",
  "dependencies": {
    "face-api.js": "^0.22.1"
  }
}
